# StrokedTextView

./: .gitignore  CODE_OF_CONDUCT.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/melih/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melih/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melih/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
strokedtextview/: build.gradle
strokedtextview/src/androidTest/java/com/melih/strokedtextview/: ExampleInstrumentedTest.java
strokedtextview/src/main/: AndroidManifest.xml
strokedtextview/src/main/kotlin/com/melih/strokedtextview/: StrokedTextView.kt
strokedtextview/src/main/res/values/: strings.xml  stroked_text_view_attr.xml
strokedtextview/src/test/java/com/melih/strokedtextview/: ExampleUnitTest.java
